{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "com.sklechko.jhipster",
    "packageFolder": "com/sklechko/jhipster",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "dbb7507d39dd88c7a5244435ad9ec09edc0badca"
  }
}